# feedback

./: .gitignore  20150125 feedback.backup  README.md  backup cassandra.backup  caso uso feedback.backup  clean feedback db  cos.backup  feedback.backup
CoupledObjectClient/: pom.xml
CoupledObjectServer/: pom.xml
CoupledObjectWebServer/: pom.xml
CoupledObjectWebServer/src/main/resources/: jdbc.properties
CoupledObjectWebServer/src/main/webapp/WEB-INF/: web.xml
CoupledObjectWebServerClient/: pom.xml
Feedback/: feedback.ucls  feedback_entities.ucls  feedback_services.ucls  feedback_vos.ucls  pom.xml
Feedback/src/main/resources/: log4j.xml
Feedback/src/test/resources/: log4j.xml
FeedbackPersistence/: pom.xml
FeedbackPersistence/src/main/java/cl/uchile/dcc/feedback/entities/: Category.java  Comment.java  Comuna.java  Feed.java  FeedTag.java  Location.java  Media.java  Note.java  Origin.java  Rating.java  Region.java  Sex.java  Tag.java  User.java  Visibility.java
FeedbackPersistence/src/main/java/cl/uchile/dcc/feedback/repositories/: ComunaRepository.java  FeedRepository.java  FeedTagRepository.java  MediaRepository.java  NoteRepository.java  RatingRepository.java  SexRepository.java  UserRepository.java
FeedbackPersistence/src/test/java/cl/uchile/dcc/feedback/test/repositories/: CategoryRepositoryTest.java  FeedTagRepositoryTest.java  LocationRepositoryTest.java  NoteRepositoryTest.java  OriginRepositoryTest.java  RatingRepositoryTest.java  RegionRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
(+220 files in other folders)
