<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="cl.uchile.dcc.feedback.model.IndexSummaryVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/IndexSummaryVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="263" x="71" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cl.uchile.dcc.feedback.model.NodeVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/NodeVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="140" x="194" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cl.uchile.dcc.feedback.model.SexVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/SexVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="131" x="584" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cl.uchile.dcc.feedback.model.TagVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/TagVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="153" x="1438" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cl.uchile.dcc.feedback.model.ConfigTagVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/ConfigTagVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="169" x="755" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cl.uchile.dcc.feedback.model.StatisticsTagsVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/StatisticsTagsVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="259" x="575" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="cl.uchile.dcc.feedback.model.StatisticsUserVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/StatisticsUserVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="223" x="1175" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="cl.uchile.dcc.feedback.model.CommentVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/CommentVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="158" x="1826" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="cl.uchile.dcc.feedback.model.UserVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/UserVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="158" x="1631" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="cl.uchile.dcc.feedback.model.RatingVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/RatingVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="155" x="2024" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="cl.uchile.dcc.feedback.model.LocationVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/LocationVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="493" width="155" x="2219" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="cl.uchile.dcc.feedback.model.NoteVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/NoteVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="155" x="1631" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="cl.uchile.dcc.feedback.model.StatisticsSummaryVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/StatisticsSummaryVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="209" x="1153" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="cl.uchile.dcc.feedback.model.StatisticsDataVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/StatisticsDataVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="144" x="645" y="1997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="cl.uchile.dcc.feedback.model.FeedGraphVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/FeedGraphVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="170" x="374" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="cl.uchile.dcc.feedback.model.StatisticsSerieVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/StatisticsSerieVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="208" x="645" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="cl.uchile.dcc.feedback.model.StatisticsFeedsVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/StatisticsFeedsVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="261" x="874" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="cl.uchile.dcc.feedback.model.FeedVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/FeedVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="961" width="212" x="1763" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="cl.uchile.dcc.feedback.model.VisibilityVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/VisibilityVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="149" x="964" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="cl.uchile.dcc.feedback.model.EdgeVO" project="Feedback" 
    file="/Feedback/src/main/java/cl/uchile/dcc/feedback/model/EdgeVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="161" x="374" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="22" name="location"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="user"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="tagsRated"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="919" y="1428"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="userFreq"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="34" name="userData"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="37" name="tagsData"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="40" name="feedsData"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="43" name="ratedFeed"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="46" name="tagsData"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="49" name="notes"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="593" y="1428"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="tagsCommented"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="614" y="1428"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="tagsFrecuency"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="58" name="values"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="61" name="edges"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="883" y="1428"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="64" name="commentedFeed"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="67" name="othersTagsData"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="70" name="ratings"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="nodes"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="76" name="comments"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>