jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cos
jdbc.username=postgis
jdbc.password=Ka9aX@ieng[oowoo3Esh
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jpa.database = POSTGRESQL
hibernate.generate_statistics = true
hibernate.show_sql = false
jpa.showSql = false
jpa.generateDdl = true